# email-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/email/: EmailTemplate.java  EmailUtil.java
src/main/java/cn/darkjrong/email/domain/: EmailAccount.java  EmailTo.java
src/main/java/cn/darkjrong/email/exception/: ExceptionEnum.java  MailException.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: EmailAutoConfiguration.java  EmailFactoryBean.java  EmailProperties.java
src/test/java/cn/darkjrong/email/: EmailUtilTest.java
